Installing assembly 'E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.InstallLog
   assemblypath = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe assembly.
Committing assembly 'E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.InstallLog
   assemblypath = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.InstallLog
   assemblypath = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe
Rolling back assembly 'E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.InstallLog
   assemblypath = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe
Installing assembly 'E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.InstallLog
   assemblypath = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe
Rolling back assembly 'E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.InstallLog
   assemblypath = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe
Installing assembly 'E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.InstallLog
   assemblypath = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe
Rolling back assembly 'E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.InstallLog
   assemblypath = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.InstallLog
   assemblypath = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe
Installing service AlertNotification...
Service AlertNotification has been successfully installed.
Creating EventLog source AlertNotification in log Application...
Committing assembly 'E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.InstallLog
   assemblypath = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe
Installing assembly 'E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.InstallLog
   assemblypath = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe
Installing service FEWS_AlertNotification...
Service FEWS_AlertNotification has been successfully installed.
Creating EventLog source FEWS_AlertNotification in log Application...
Committing assembly 'E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.InstallLog
   assemblypath = E:\VB\AlertNotification\AlertNotification\AlertNotification\bin\Debug\AlertNotification.exe
