url=https://notify-api.line.me/api/notify
token=GfJwarTq2lIHXRzjgI0B1eHUzVkFkYoR8y3GSH1Y4CA,n0ZmWKtz5d334NM9yrmREN4V0yRieypN38zO4Iw7CNs
#token=bfrZ1FUiUPM6XtMiwcttH6Myy8juNcQpOocsumKi5fi
#sql=select [message] from tbl_alert_notification where (parameter = 'rf1hr' and active = 1) or (parameter = 'rf1hr_fc' and (datetime_end > getdate() or datetime_end is null)) or (parameter='flood' and active=1) order by last_update desc
sql=select [st_code], [parameter], [datetime_start], [alert], [num_alert], [next_alert_time], [message] from [Tbl_Alert_Notification] where [alert] > 0 and parameter not like 'rf1hr_nc%' and parameter <> 'rf1hr_fc'
sendToLine(yes/no)=yes
nextAlert(min)=30
fixedMinuteMode(yes/no)=yes
minutes=01,06,11,16,21,26,31,36,41,46,51,56
interval(ms)=60000
path_batch=E:\Notify_IMG\
batch_send_img=batch_send_all_img.bat